<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>TITLE</title>
</head>
<nav>
</nav>

<body>
    <div class="grid-container">
        <main class="main">
            <h1><strong>Carla Snepvangers</strong></h1>
            <img src="picture.PNG">
            <h2 class="grey">Friends with Marijn</h2>
            <p>Carla requested permission to view your contact details</p>
            <hr>
            <div class="button">
                <p class="blok1"><strong>Approved</strong></p>
                <p class="blok2"><strong>Decline</strong></p>
            </div>

        </main>
        <aside class="aside">
            <h1><strong>Marijn Pijnenborg</strong></h1>
            <img src="picture.PNG">
            <h2 class="grey">New member</h2>
            <p>Marijn wants to add you to the group <strong>best friends</strong></p>
            <hr>
            <div class="button">
                <p class="blok1"><strong>Approved</strong></p>
                <p class="blok2"><strong>Decline</strong></p>
            </div>
        </aside>

    </div>
</body>

</html>